PORT=3000

# YOUR MONGODB CONNECTION STRING
# (I added 'mirrorvr_db' after the slash so it creates a specific database for you)
MONGODB_URI=mongodb+srv://BOSS:scoutflies@cluster0.0c1y6c.mongodb.net/mirrorvr_db?appName=Cluster0

# EPIC GAMES CREDENTIALS (Use the 'BackendAdminPolicy' Client here)
EOS_DEPLOYMENT_ID=1c78ad4e77244155846b074cfe2d4fa6
EOS_CLIENT_ID=xyza7891FxkaPrHZMOD1PQbRedpJSY3R
EOS_CLIENT_SECRET=zdSjbsi87FeU77ogNWwRpV5og4QiPBo3t2rFKNQB+UI